Vidarr/Vidarr/pgDownload.xaml

<Page
    x:Class="Vidarr.pgDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vidarr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.Row="0" x:Name="gridRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AutoSuggestBox x:Name="SearchBox"
                            PlaceholderText="Search...."
                            Margin="42,39,1177,0"
                            QueryIcon="Find" 
                            KeyUp="zoek" 
                            QuerySubmitted="querySubmittedZoek"
                            
                            />

        <ListView x:Name="zoektermResults" HorizontalAlignment="Left" Height="502" Margin="42,96,0,0" VerticalAlignment="Top" Width="701">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="0,0,20,0">
                            <CheckBox Name="checkboxResultaat" Margin="5,0,0,0" Content="{Binding url}" Checked="slaAangevinkteUrlOp"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,20,0">
                            <TextBlock Margin="5,0,0,0" Name="PhoneTxt" TextWrapping="Wrap" Foreground="DarkGray" Text="{Binding thumb}"  />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="5,0,0,0" Name="PhoneTxt2" TextWrapping="Wrap" Foreground="DarkGray" Text="{Binding titel}"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button Content="Download in .MP4" FontSize="32" HorizontalAlignment="Left" Margin="42,618,0,0" VerticalAlignment="Top" Height="157" Width="318" Click="Button_Click_1"/>
        <!--<Button Content="Download in .MP4" FontSize="32" HorizontalAlignment="Left" Margin="425,618,0,0" VerticalAlignment="Top" Height="157" Width="318"/>-->


        <Button Content="Go To Converter" HorizontalAlignment="Left" Margin="594,743,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="149"/>

        <Grid x:Name="GridRoot" Margin="743,76,94,305" RenderTransformOrigin="1.764,0.193">
            <ListView x:Name="lstDownload" LayoutUpdated="lstDownload_LayoutUpdated">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="{Binding Thumbail}" Width="100" Height="80"></Image>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Downloaded}" FontSize="12" Margin="10,0,0,0"></TextBlock>
                                    <ProgressBar Value="{Binding Percentage}" Width="500"></ProgressBar>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
